<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    tools:context="com.cs465.rightthisway.FullStreetviewActivity" >
            <fragment
            android:id="@+id/streetviewfragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportStreetViewPanoramaFragment" />
</RelativeLayout>
