<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RoutingLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    tools:context="com.cs465.rightthisway.StartRoutingActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#287F41" >

        <TextView
            android:id="@+id/remainingTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="Time"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/remainingDistanceTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="36dp"
            android:layout_toRightOf="@+id/remainingTimeTextView"
            android:text="Distance"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/streetNameTextView"
            android:layout_marginLeft="20dp"
            android:src="@drawable/select" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#FF42AE60" 
            android:layout_marginLeft="100dp"/>

        <TextView
            android:id="@+id/streetNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/remainingTimeTextView"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="StreetName"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" >

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <ToggleButton
            android:id="@+id/streetviewToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStreetviewToggleClicked"
            android:text="ToggleButton"
            android:textOff="Streetview"
            android:textOn="Streetview" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/streetviewlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5" >

        <fragment
            android:id="@+id/streetviewfragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            class="com.google.android.gms.maps.SupportStreetViewPanoramaFragment" />

        <Button
            android:id="@+id/fullscreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="onFullscreenButtonClicked"
            android:text="Fullscreen"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>